<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website Title</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #2c3e50;
            color: #ecf0f1;
            text-align: center;
            padding: 0.5em;
        }

        nav a {
            color: #ecf0f1;
            text-decoration: none;
            padding: 1em;
        }

        section {
            padding: 2em;
        }

        footer {
            background-color: #34495e;
            color: #ecf0f1;
            text-align: center;
            padding: 1em;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>KATERINAMASTORI.COM</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>

    <section>
        <h2>Welcome to katerinamastori site!</h2>
        <p>still ongoing work</p>
    </section>

    <footer>
        &copy; 2023 Your Website. All rights reserved.
    </footer>

</body>
</html>
